{
  "name": "webapps-makeamonster",
  "version": "0.0.2",
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ],
  "dependencies": {
    "patua": "http://www.google.com/fonts/download?kit=v6RGfjmLm4lJKWPPeDgdwFtkqrIMaAZWyLYEoB48lSQ"
  }
}
